.teamBuilder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.team1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6";
}
.team > .header {
  text-decoration: underline;
  margin-bottom: 0;
}

.team > div > p {
  font-size: 10px;
}
.battleStage {
  width: 100%;
}
.team2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6";
}
div > img {
  height: 70px;
  width: 70px;
}
.header {
  grid-area: header;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
}

#BattleButton {
  margin: 5px;
}

.pokemonSheetContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  width: 100%;
  height: 45%;
  margin: 8px;
}

.pokemonSheet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.btn-dark {
  margin: 5px;
}

.sheetBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 58px;
  width: 160px;
  margin-top: 6px;
  margin-top: 6px;
  font-size: 14px;
}

.sheetBlock > img {
  height: 12vh;
  width: 6vw;
}

.sheetBlock:hover {
  cursor: pointer;
  background-color: rgba(15, 15, 15, 0.9);
  box-shadow: 0 0 3px 2px;
  color: white;
}

.deRender {
  display: none;
}

.modalSprite {
  height: 200px;
  width: 200px;
}

.modalStats > div > ul {
  text-align: left;
  list-style-type: none;
  margin-left: 25%;
}

.badgesShowcase {
  position: fixed;
  left: 82%;
  top: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "badgesHeader badgesHeader"
    "badge-1 badge-2"
    "badge-3 badge-4"
    "badge-5 badge-6"
    "badge-7 badge-8";
  width: 230px;
  height: 300px;
}

.badgesHeader {
  grid-area: badgesHeader;
  text-decoration: underline;
  margin-bottom: 15px;
}

.badge-1 {
  grid-area: badge-1;
}
.badge-2 {
  grid-area: badge-2;
}
.badge-3 {
  grid-area: badge-3;
}
.badge-4 {
  grid-area: badge-4;
}
.badge-5 {
  grid-area: badge-5;
}
.badge-6 {
  grid-area: badge-6;
}

.badgesShowcase img {
  height: 50px;
  width: 50px;
}
